# Transaction

./: README.md  pom.xml
Transaction-command/: pom.xml
Transaction-command/src/main/java/tcc/bank/transaction/aggregate/: TransactionAggregate.java
Transaction-command/src/main/java/tcc/bank/transaction/command/: CreateTransactionCommand.java  UpdateTransactionCommand.java
Transaction-command/src/main/java/tcc/bank/transaction/configuration/: EventPublicationConfiguration.java
Transaction-command/src/main/java/tcc/bank/transaction/controller/: TransactionController.java
Transaction-command/src/main/java/tcc/bank/transaction/dto/: TransactionDTO.java
Transaction-command/src/main/java/tcc/bank/transaction/event/: CreateTransactionEvent.java
Transaction-command/src/main/java/tcc/bank/transaction/service/core/: TransactionService.java
Transaction-command/src/main/java/tcc/bank/transaction/service/model/: TransactionModel.java
Transaction-command/src/main/java/tcc/bank/transaction/service/model/enums/: TransactionType.java
Transaction-command/src/main/java/tcc/bank/transaction/service/repository/: TransactionRepository.java
Transaction-command/src/main/resources/: application.yml
Transaction-query/: pom.xml
Transaction-query/src/main/java/tcc/bank/transaction/: TransactionQueryApplication.java
Transaction-query/src/main/java/tcc/bank/transaction/components/: TransactionEventProcessor.java
Transaction-query/src/main/java/tcc/bank/transaction/configuration/: EventSubscriptionConfiguration.java
Transaction-query/src/main/java/tcc/bank/transaction/controller/: TransactionController.java
Transaction-query/src/main/java/tcc/bank/transaction/event/: UpdateTransactionEvent.java
Transaction-query/src/main/java/tcc/bank/transaction/service/model/: TransactionModel.java
Transaction-query/src/main/java/tcc/bank/transaction/service/repository/: TransactionRepository.java
Transaction-query/src/main/resources/: application.yml
src/main/java/tcc/bank/transaction/: TransactionApplication.java
src/main/java/tcc/bank/transaction/controller/: TransactionController.java
src/main/java/tcc/bank/transaction/dto/: TransactionDTO.java
src/main/resources/: application.yml
